spring.application.name=Gemini-bot

# api configer
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key = AIzaSyBOX1avl668bgWDeydfKMdQyNvkqj4--7g

